:root{
 --Moderate-violet: hsl(263, 55%, 52%);
 --Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
  margin: 0;
  padding: 0;
  border-style:  border-box;
}

body{
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--Light-grayish-blue);
  height: 100vh;
}

.container{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;

}

.grid-section{
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 50px;
}


.box{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 20px;
  gap: 20px;
  box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.4);
}

.box1{
  grid-column: 1/3;
  background: url(./images/bg-pattern-quotation.svg), var(--Moderate-violet);
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: top right;
  background-position-x: 85%;
  color: var(--White);
}

.box2{
  grid-column: 3/4;
  background-color: var(--Very-dark-grayish-blue);
}

.box3{
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: var(--White);
}

.box4{
  grid-column: 1;
  background-color: var(--White);

}

.box5{
  grid-column: 2/4;
  background-color: var(--Very-dark-blackish-blue);
}

img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.box1 img{
  border: 2px solid hsl(263, 55%, 70%);
}

.box5 img{
  border: 2px solid var(--Moderate-violet);
}

.top-section{
  display: flex;
  gap: 20px;
}

.name{
  color: var(--White);
}

.verify{
  color: hsl(0, 0%, 100%, 50%);
}

.middle-section{
  font-weight: bold;
  font-size: 19px;
  color: var(--White);
}

.bottom-section{
  color: hsl(0, 0%, 100%, 70%);
  font-size: 12px;
}

.box3 .name, .box4 .name{
  color: var(--Very-dark-blackish-blue);
}

.box3 .verify, .box4 .verify{
  color: hsl(219, 29%, 14%, 50%);
}

.box3 .middle-section, .box4 .middle-section{
  color: var(--Very-dark-grayish-blue);
}

.box3 .bottom-section, .box4 .bottom-section{
  color: hsl(219, 29%, 14%, 70%);
}


@media (max-width: 1090px){
  .grid-section{
    width: 70%;
    display: grid;
    grid-template-columns:1fr;
    gap: 20px;
    margin: 50px;
  }

  .box1, .box2, .box3, .box4, .box5{
    grid-column: 1;
  }

}
